In [1]:
pwd()

'C:\\cakd7\\m2_분석라이브러리활용\\pandas\\dataset'

In [2]:
import pandas as pd
df_auto = pd.read_csv('mtcars.csv',index_col=0)
df_auto.head()

FileNotFoundError: [Errno 2] No such file or directory: 'mtcars.csv'

### 도전과제
- mtcars 데이터셋의 qsec컬럼을 최소 최대 적도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오

In [ ]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxscaler()
scaled = scaler.fit_transform(df)

In [3]:
df_auto.shape
df_auto.info()

NameError: name 'df_auto' is not defined

In [4]:
df = pd.read_csv('X_train.csv',encoding='cp949')
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'X_train.csv'

#### 도도전과제
- 작업형 제2유형 : 모형 구축 및 평가 영역
 아래는 백화점 고객의 1년 간 구매 데이터이다.
 
(가) 제공 데이터 목록  
① y_train.csv : 고객의 성별 데이터 (학습용), CSV 형식의 파일  
② X_train.csv, X_test.csv : 고객의 상품구매 속성 (학습용 및 평가용), CSV 형식의 파일  
(나) 데이터 형식 및 내용  
① y_train.csv (3,500명 데이터)  
② X_train.csv (3,500명 데이터), X_test.csv (2,482명 데이터)  

고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 
후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을 
다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라 
채점)  

<제출형식>
 custid,gender  
 3500,0.267  
 3501,0.578  
 3502,0.885  
 ․ ․ ․ 
 
 <유의사항>  
성능이 우수한 예측모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류 
알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다

In [13]:
fifa = pd.read_csv('FIFA.csv',encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [1]:
import seaborn as sns  # 데이터 샘플 가져오는곳
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 범주화

In [1]:
#범주화
def get_category(x):
    cat = ''
    if x<= 10:
        cat = 'Child'#10살이하
    elif x<= 30:
        cat = 'Young adult'#11-30살
    elif x<= 60:
        cat = 'Adult'#30-60살
    else:
        x =  'Elderyl'#60살이상
    return cat

df['age_class'] = df.age.apply(lambda x:get_category(x))
df[['age','age_class']].head()

NameError: name 'df' is not defined

In [5]:
def upper_(x):
    return x.upper()
df['sex'] = df.sex.apply(lambda x :upper_(x))
df[['sex']].head()

      sex
0    MALE
1  FEMALE
2  FEMALE
3  FEMALE
4    MALE

## 과제
1. survived','pclass','sex', 'sibsp', 'parch' 5개의 컬럼으로 구성된 df5 데이터프레임을 출력하세요
2. df5에서 sibsp parch 컬럼을 합하여 family라는 컬럼을 생성하세요.
3. df5에서 pclass가 3인 승객의 데이터만 추출하세요.
4. df5의 columns 순서를 ['pclass','sex', 'sibsp', 'parch','survived'] 으로 변경해서 출력하세요.
5. 유용한 전처리 방법을 선택하여 수행하세요

- 과제 : 최대한 복잡한 사용자 함수를 생성한 후 df에 적용하여 결과를 출력하세요.
- 도전과제: mtcars 데이터셋의 qsec컬럼을 최소 최대 적도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오

In [2]:
import seaborn as sns  # 데이터 샘플 가져오는곳
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
# 1. 'survived','pclass','sex' 세개의 컬럼으로 구성된 df3 데이터프레임을 출력하세요.
import pandas as pd
#df5=df.iloc[:,:6]
df5=df[['survived','pclass','sex','sibsp','parch']]
df5.head()

   survived  pclass     sex  sibsp  parch
0         0       3    male      1      0
1         1       1  female      1      0
2         1       3  female      0      0
3         1       1  female      1      0
4         0       3    male      0      0

In [18]:
# 2.df5에서 sibsp parch 컬럼을 합하여 family 라는 컬럼을 생성하세요 #si 형제자매, par 직계가족
df5['family'] = pd.concat([df['sibsp']+df['parch']],axis=1)
df5['family'] = pd.DataFrame(df5['sibsp']+df5['parch'])
df5.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_500\2603582389.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['family'] = pd.concat([df['sibsp']+df['parch']],axis=1)
C:\Users\admin\AppData\Local\Temp\ipykernel_500\2603582389.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['family'] = pd.DataFrame(df5['sibsp']+df5['parch'])

   survived  pclass     sex  sibsp  parch  family
0         0       3    male      1      0       1
1         1       1  female      1      0       1
2         1       3  female      0      0       0
3         1       1  female      1      0       1
4         0       3    male      0      0       0

In [21]:
#3. df5에서 pclass가 3인 승객의 데이터만 추출하세요.
df5[df5['pclass']==3].head()
df5[df5.pclass==3].head()

   pclass     sex  sibsp  parch  survived
0       3    male      1      0         0
2       3  female      0      0         1
4       3    male      0      0         0
5       3    male      0      0         0
7       3    male      3      1         0

In [22]:
# 4. df5의 columns 순서를['pclass'.'sex','sibsp','parch','survived']으로 변경해서 출력하세요.
df5 = df5[['pclass','sex','sibsp','parch','survived']]
df5.head()

   pclass     sex  sibsp  parch  survived
0       3    male      1      0         0
1       1  female      1      0         1
2       3  female      0      0         1
3       1  female      1      0         1
4       3    male      0      0         0

In [18]:
#5. 유용한 전처리 방법을 선택하여 수행하세요
import pandas as pd
#df6=df.iloc[:,:6]
df6=df[['survived','pclass','sex','age']]
df_sur=df6.iloc[:,0:1]
df_pcl=df6[['survived','pclass']]
df_sex=df6[['survived','sex']]
df_age=df6[['survived','age']]
df_pcl.sort_values(by=['survived','pclass'],ascending=False)
df_sex.sort_values(by=['survived','sex'],ascending=False)
df_age.sort_values(by=['survived','age'],ascending=False).head()

     survived   age
630         1  80.0
275         1  63.0
483         1  63.0
570         1  62.0
829         1  62.0

In [122]:
sex_male = (df_sex['sex']=='male')
df_sex.loc[sex_male].head()
sex_male

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [26]:
#과제 : 최대한 복잡한 사용자 함수를 생성한 후 df에 적용하여 결과를 출력하세요.
two_li=[]
def gu(x):
    for i in range(2,x+1):
        li=[]
        for j in range(1,10):
            result = i*j
            li.append(result)
        two_li.append(li)
            
gu(9)

In [27]:
import pandas as pd
df = pd.DataFrame(two_li,index=['2단','3단','4단','5단','6단','7단','8단','9단'],columns=[1,2,3,4,5,6,7,8,9])
df

    1   2   3   4   5   6   7   8   9
2단  2   4   6   8  10  12  14  16  18
3단  3   6   9  12  15  18  21  24  27
4단  4   8  12  16  20  24  28  32  36
5단  5  10  15  20  25  30  35  40  45
6단  6  12  18  24  30  36  42  48  54
7단  7  14  21  28  35  42  49  56  63
8단  8  16  24  32  40  48  56  64  72
9단  9  18  27  36  45  54  63  72  81

##### 도전과제: mtcars 데이터셋의 qsec컬럼을 최소 최대 척도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오   (sklearn사용법  from sklearn.preprocessing)

In [23]:
cars = pd.read_csv('mtcars.csv',encoding='cp949')
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [24]:
cars_qsec = cars[['qsec']]
qsec_max = cars_qsec.max()
qsec_min = cars_qsec.min()
qsec_mid = (qsec_max + qsec_min)/2  #중간값
counters = cars_qsec[cars_qsec > qsec_mid]  # nan값나옴
overnum = counters.dropna()  # nan값 지우는 함수 (.dropna())
len(overnum)

9

In [11]:
cars_qsec = cars[['qsec']]
qsec_max = cars_qsec.max()
qsec_min = cars_qsec.min()
qsec_mid = (qsec_max + qsec_min)/2  #중간값
counters = cars_qsec > qsec_mid
counters.value_counts()

qsec
False    23
True      9
dtype: int64

In [104]:
cars_qsec = cars[['qsec']]
qsec_max = cars_qsec.max()
qsec_min = cars_qsec.min()
qsec_mid = (qsec_max + qsec_min)/2  #중간값
counters = cars_qsec[cars_qsec > qsec_mid]  # nan값나옴
overnum = counters.count()
overnum

qsec    9
dtype: int64

In [ ]:
cars
cars_qsec

X = df['qsec']
X_MinMax = (X - X.min(axis=0)) / (X.max(axis=0) - X.min(axis=0))

overNum = len(X_MinMax[X_MinMax>0.5])